<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body  {
      background-image: url('https://images.unsplash.com/photo-1558877385-81a1c7e67d72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .screen {
      border: 20px solid red;
      border-radius: 20px;
      background-color: white;
    }
    .shake-btn {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      padding: 10px;
      background-color: red;
      border: none;
      border-radius: 5px;
      color: white;
    }
    .shake {
      animation: shake 0.5s linear 10;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translateX(-1px);
      }
      20%,
      80% {
        transform: translateX(2px);
      }
      30%,
      50%,
      70% {
        transform: translateX(-4px);
      }
      40%,
      60% {
        transform: translateX(4px);
      }
    }
  </style>
</head>
  <body>
    <div class="wrapper">
      <canvas width="800" height="600" class="screen"></canvas>
      <button class="shake-btn">Shake</button>
    </div>
    <script src="etch-a-sketch.js"></script>
  </body>
</html>
